[[ 5427     1     8     0]
 [    0     0     0     0]
 [   36     3 12202    37]
 [    0     0     0     0]]
D:\Users\Kennard123661\Anaconda3\envs\ml_env\lib\site-packages\sklearn\metrics\classification.py:1137: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      5436
          1       0.00      0.00      0.00         0
          2       1.00      0.99      1.00     12278
          3       0.00      0.00      0.00         0

avg / total       1.00      1.00      1.00     17714